    /* Sidebar Styles */
    #sidebar {
        min-width: fit-content;
        height: 100vh;
        background-color: #040B14;
        color: #fff;
        padding: 20px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        font-family: "Raleway", sans-serif;
        text-align: center;
        z-index: 1;
    }

    #sidebar ul {
        text-align: left;
        list-style-type: none;
        line-height: 50px;
    }

    #sidebar a {
        text-decoration: none;
        color: #a8a9b4;
        transition: color 0.5s ease;
        cursor: pointer;
    }

    #sidebar a:hover {
        color: #37B3ED;
    }

    #sidebar img {
        width: 100px;
        height: 100px;
        border: 8px solid #2C2F3F;
        border-radius: 50%;
        margin-bottom: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    /* Home Styles */
    #home {
        display: flex;
        justify-content: center;
        padding: 300px 0;
        margin: 0px 0px 0px 0px;
        line-height: 0px;
        background-image: url("background.png");
        color: white;
    }

    #home h1 {
        font-family: "Raleway", sans-serif;
        font-size: 44px;
        font-weight: 900;
    }

    #home p {
        font-family: "Poppins", sans-serif;
        font-size: 28px;
        line-height: 0px;
    }

    /* About Styles */

    #about-image { grid-area: about-image }
    #about-text { grid-area: about-text }
    #facts { grid-area: facts }
    #skills { grid-area: skills }
    #about-wrapper {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas: 'about-image about-text' 'facts facts' 'skills skills'
    }

    #about, #resume, #contact {
        margin: 20px 150px 0px 400px;
        display: block;
        text-wrap: wrap;
    }

    #about-text {
        line-height: 30px;
        text-wrap: wrap;
        margin: 0px 0px 0px 20px;
    }

    #bullet-wrapper {
        display: flex;
    }

    #bullet-1 ul,
    #bullet-2 ul {
        list-style-type: "> ";
    }

    #about p {
        font-size: 20px;
        text-wrap: wrap;
    }

    #about img {
        width: 400px;
        height: 400px;
    }

    #facts p {
        font-size: 20px;
    }

    #clients { 
        grid-area: clients;
        display: flex;
        flex-direction: row;
    }
    #projects { 
        grid-area: projects; 
        display: flex;
        flex-direction: row;
    }
    #hours { 
        grid-area: hours; 
        display: flex;
        flex-direction: row; 
    }
    #workers { 
        grid-area: workers; 
        display: flex;
        flex-direction: row; 
    }

    #stats {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-areas: 'clients projects hours workers';
    }

    .name-skill{ 
        grid-area: name-skill;
        text-align: left;
    }
    .val{ 
        grid-area: val;
        text-align: right;
    }
    .bar{ grid-area: bar }

    .name-skill, .val {
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
    }

    #htm{ 
        grid-area: html;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 'name-skill val' 'bar bar';
    }
    #cs{ 
        grid-area: css; 
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 'name val' 'bar bar';
    }
    #js{ 
        grid-area: js;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 'name val' 'bar bar';
    }
    #python{ 
        grid-area: python;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 'name val' 'bar bar'; 
    }
    #cpp { 
        grid-area: cpp;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 'name val' 'bar bar';
    } 
    #blank { 
        grid-area: blank;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 'name val' 'bar bar'; }
    
    #skills-wrapper{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas: 'html python' 'css cpp' 'js blank';
        column-gap: 40px;
        row-gap: 15px;
    }

    #skills {
        background-color: beige;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    /* Resume Styles */
    #resume-wrapper {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas: 'summary experience' 'education experience' 'facts facts' 'skills skills';
    }

    #summary { grid-area: summary }
    #experience { grid-area: experience }
    #education { grid-area: education }
    #facts { grid-area: facts }
    #skills { grid-area: skills }

    #summary ul {
        line-height: 40px;
    }
    
    

    /* Contact Styles */
    #contact-wrapper {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas: 'info form';
    }

    #contact-wrapper > section > fieldset {
        min-width: 50%;
    }

    #send-message {
        display: flex;
        justify-content: center;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    #send-message-button {
        color: white;
        background-color: #149DDD;
        border: 0;
        width: 20%;
        height: 30px;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        border-radius: 5px;
        transition: background-color 0.5s ease;
        min-width: fit-content;
    }

    #send-message-button:hover {
        background-color: #37B3ED;
    }

    textarea {
        width: 100%;
        height: 250px;
        border: 1px solid #ccc;
    }

    input {
        height: 40px;
        width: 100%;
        border: 1px solid #ccc;
    }

    #contact-info { grid-area: info }
    #contact-form { grid-area: form }
    #name { grid-area: name }
    #email { grid-area: email }
    #subject { grid-area: subject }
    #message { grid-area: message }

    #contact-form-wrapper {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas: 'name email' 'subject subject' 'message message';
        gap: 20px;
        height: auto;
    }
    
    #contact-wrapper > section > fieldset {
        border: 2px solid #E4EDF9;
    }

    #contact-info {
        line-height: 5px;
    }

    /* Other Styles */
    body {
        margin: 0;
        font-family: "Open Sans", sans-serif;
    }

    h2 {
        font-size: 35px;
    }

    #content h3 {
        font-size: 25px;
    }

    #content h4 {
        font-size: 20px;
    }

    .time-frame > fieldset {
        width: fit-content;
        border-radius: 10px 10px 10px 10px;
        justify-content: center;
        text-align: center;
        border: 0px;
        background-color: #E4EDF9;
        font-family: 'Raleway', sans-serif;
    }

    #sidebar{ grid-area: sidebar }
    #content{ grid-area: content }
    #wrapper {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas: 'sidebar content';
    }
